C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\bin\Debug\net9.0\questao2.exe
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\bin\Debug\net9.0\questao2.deps.json
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\bin\Debug\net9.0\questao2.runtimeconfig.json
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\bin\Debug\net9.0\questao2.dll
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\bin\Debug\net9.0\questao2.pdb
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\obj\Debug\net9.0\questao2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\obj\Debug\net9.0\questao2.AssemblyInfoInputs.cache
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\obj\Debug\net9.0\questao2.AssemblyInfo.cs
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\obj\Debug\net9.0\questao2.csproj.CoreCompileInputs.cache
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\obj\Debug\net9.0\questao2.dll
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\obj\Debug\net9.0\refint\questao2.dll
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\obj\Debug\net9.0\questao2.pdb
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\obj\Debug\net9.0\questao2.genruntimeconfig.cache
C:\Users\20251038060010\C#\Lista_exercicios\q2\questao2\obj\Debug\net9.0\ref\questao2.dll
